apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tcnr08key0'
            keyPassword '123456'
            storeFile file('D:/Android-work/MyProject/1421a_MySQL_Final/dianchin20190319.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "tw.tcnr08.a0001"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    signingConfigs {
        release {
            keyAlias 'tcnr08key0'
            keyPassword '123456'
            storeFile file('D:/Android-work/MyProject/1421a_MySQL_Final/dianchin20190319.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
