# MyProject_version1

./: settings.gradle
0703_HorizontalScrollView/: build.gradle
0703_HorizontalScrollView/src/main/: AndroidManifest.xml
1421a_MySQL_Final/: build.gradle  dianchin20190319.jks  local.properties  private_key.pepk
1421a_MySQL_Final/release/: 1421a_MySQL_Final-release.apk  output.json
1421a_MySQL_Final/src/main/: AndroidManifest.xml
1421a_MySQL_Final/src/main/assets/: android_connect_db.php
1421a_MySQL_Final/src/main/java/tw/tcnr08/a0001/: AsyncResponse.java  CircleImgView.java  DBConnector.java  Finduserip.java  GridAdapter.java  Index.java  M0703.java  M1421.java  M1602.java  M1901.java  M1917.java  Main.java  MyAlertDialog.java
1421a_MySQL_Final/src/main/java/tw/tcnr08/a0001/providers/: DbOpenHelper.java  FriendsContentProvider.java
1421a_MySQL_Final/src/main/res/anim/: anim_scale_rotate_in.xml  anim_trans_in.xml
1421a_MySQL_Final/src/main/res/drawable/: ic_launcher_foreground.xml
1421a_MySQL_Final/src/main/res/layout/: custom_info_content.xml  index.xml  list.xml  list_item.xml  m0703.xml  m1421.xml  m1602.xml  m1901.xml  m1917.xml  main.xml
1421a_MySQL_Final/src/main/res/menu/: m1416.xml  m1917.xml  main.xml  menu.xml
1421a_MySQL_Final/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  google_signin.xml  ic_launcher_background.xml  login.xml  m1417.xml  m1602.xml  m1917.xml  strings.xml
1602_OpenData_JSON/: build.gradle
2001_GoPherGame/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
