<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    android:padding="@dimen/marginsize">

    <Button
        android:id="@+id/a0001_b01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/White"
        android:text="@string/a0001_a"
        android:textAllCaps="false"
        android:textSize="24sp" />


    <Button
        android:id="@+id/a0001_b02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a0001_b01"
        android:layout_alignStart="@+id/a0001_b01"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/White"
        android:text="@string/a0001_b"
        android:textAllCaps="false"
        android:textSize="24sp" />


    <Button
        android:id="@+id/a0001_b03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a0001_b02"
        android:layout_alignStart="@+id/a0001_b02"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="@color/White"
        android:text="@string/a0001_c"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:text="@string/myname"
        android:textAlignment="textEnd"
        android:textColor="@color/Leafgreen"
        android:textSize="24sp" />

</RelativeLayout>