<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:clipChildren="false"
    tools:context=".M0703">

    <ImageSwitcher
        android:id="@+id/m0703_im001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/m0703_i001"
        android:gravity="center">

    </ImageSwitcher>

    <HorizontalScrollView
        android:id="@+id/m0703_sc01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginsize"
        android:background="@color/Black">

        <LinearLayout
            android:id="@+id/m0703_lin01"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/Black"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/m0703_g001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform">

            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/myname"
        android:textAlignment="viewEnd"
        android:textColor="@color/Yellow"
        android:textSize="18sp" />

</RelativeLayout>